# Optional: Paymaster URL for gas sponsorship
NEXT_PUBLIC_PAYMASTER_SERVICE_URL=

CDP_API_KEY_ID=
CDP_API_KEY_SECRET=
CDP_WALLET_SECRET=
NEXT_PUBLIC_TOKEN_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e
NEXT_PUBLIC_RPC_URL=https://sepolia.base.org

# Game config (그대로 복사)
NEXT_PUBLIC_GROW_SECS=20
NEXT_PUBLIC_HARVEST_WINDOW_SECS=5